complete/src/main/resources/schema.graphqls

type Spotlight {
  image: String!
  title: String!
  contentType: String!
  body: String!
  url: String!
}

type ActivityFeedItem {
  image: String!
  title: String!
  body: String!
  url: String!
  date: String!
}

type SearchResultView {
  category: String!
  image: String!
  title: String!
  subtitle: String
  body: String!
  url: String!
  date: String
}

type HomeBandCategory {
  category: String!
  title: String!
  url: String!
  items: [SearchResultView]!
}

type SearchFilter {
  title: String!
  type: String!
  hint: String
  field: String!
}

type SearchCriteriaFilterValues {
  name: String!
  values: [String]!
}

type SearchCriteria {
  category: String!
  searchText: String
  sort: String
  aggregates: String
  filters: [SearchCriteriaFilterValues]!
}



type Query {
  activityFeedItem(id: String): ActivityFeedItem
  allActivityFeedItems: [ActivityFeedItem]
  
  spotlight(id: String): Spotlight
  allSpotlights: [Spotlight]
  
  homeBandCategories: [HomeBandCategory]
  homeBandCategory(category: String): HomeBandCategory
  
  searchFilters(jsonCriteria: String): [SearchFilter]
  
  search(criteria: String) : [SearchResultView]
}
